{
  "name": "mat-javascript-course",
  "version": "1.0.0",
  "description": "Safebear test automation framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teewcee/mat-javascript-course.git"
  },
  "author": "Tom Cutts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teewcee/mat-javascript-course/issues"
  },
  "homepage": "https://github.com/teewcee/mat-javascript-course#readme",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.14",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
